<!DOCTYPE html>
<html>
  <head>
    <title>d3.basketball-shot-chart</title>
    <link rel="stylesheet" type="text/css" href="../d3.basketball-shot-chart.css">
    <script src="http://rawgit.com/mbostock/d3/master/d3.js"></script>
    <script src="http://rawgit.com/virajsanghvi/d3-plugins/master/hexbin/hexbin.js"></script>
    <script src="http://rawgit.com/misoproject/d3.chart/master/d3.chart.js"></script>
    <script src="http://rawgit.com/virajsanghvi/d3.chart.defaults/master/d3.chart.defaults.js"></script>
    <script src="../d3.basketball-shot-chart.js"></script>

    <style>
        svg { font-family: Arial, sans-serif; }
    </style>
  </head>
  <body>
    <h2>Code</h2>
    <!-- breaking indentation for display -->
<pre id="code">
  d3.select(document.getElementById('chart'))
      .append("svg")
        .chart("BasketballShotChart", {
          width: 600, 
          title: 'Lebron James 2013-14',
          hexagonFillValue: function(d) {  return d.z; }, 
          // reverse the heat range to map our z values to other colors
          heatScale: d3.scale.quantile()
            .domain([-2.5, 2.5])
            .range(['#5458A2', '#6689BB', '#FADC97', '#F08460', '#B02B48']),
          hexagonBin: function (point, bin) {
            var currentZ = bin.z || 0;
            var totalAttempts = bin.attempts || 0;
            var totalZ = currentZ * totalAttempts;

            var attempts = point.attempts || 1;
            bin.attempts = totalAttempts + attempts;
            bin.z = (totalZ + (point.z * attempts))/bin.attempts;
          },
          // update radius threshold to at least 4 shots to clean up the chart
          hexagonRadiusThreshold: 4,
        })
          .draw(data);  
</pre>
    <!-- end -->

    <h2>Shot Chart</h2>
    <div id="chart">
    </div>

    <script>
        var data =  [{"x":2,"y":9,"made":3,"attempts":3,"z":1.77},{"x":2,"y":8,"made":0,"attempts":4,"z":-0.96},{"x":2,"y":4,"made":0,"attempts":1,"z":-0.9},{"x":2,"y":6,"made":1,"attempts":2,"z":0.35},{"x":2,"y":13,"made":0,"attempts":1,"z":-0.83},{"x":2,"y":11,"made":1,"attempts":3,"z":-0.26},{"x":48,"y":10,"made":1,"attempts":2,"z":0.41},{"x":48,"y":7,"made":1,"attempts":1,"z":1.93},{"x":48,"y":8,"made":2,"attempts":4,"z":0.46},{"x":48,"y":6,"made":0,"attempts":2,"z":-1.33},{"x":48,"y":11,"made":1,"attempts":2,"z":0.39},{"x":48,"y":18,"made":1,"attempts":1,"z":1.09},{"x":48,"y":9,"made":0,"attempts":1,"z":-1.1},{"x":48,"y":4,"made":1,"attempts":1,"z":1.54},{"x":48,"y":5,"made":0,"attempts":1,"z":-1.08},{"x":49,"y":12,"made":1,"attempts":1,"z":1.29},{"x":49,"y":7,"made":1,"attempts":1,"z":1.4},{"x":49,"y":5,"made":3,"attempts":3,"z":1.49},{"x":22,"y":7,"made":11,"attempts":15,"z":0.9},{"x":22,"y":6,"made":4,"attempts":6,"z":0.48},{"x":22,"y":10,"made":2,"attempts":3,"z":0.81},{"x":22,"y":8,"made":3,"attempts":4,"z":0.83},{"x":22,"y":25,"made":0,"attempts":1,"z":-0.89},{"x":22,"y":31,"made":1,"attempts":1,"z":1.93},{"x":22,"y":9,"made":0,"attempts":1,"z":-0.89},{"x":23,"y":7,"made":38,"attempts":50,"z":0.83},{"x":23,"y":8,"made":9,"attempts":17,"z":0.2},{"x":23,"y":6,"made":31,"attempts":42,"z":0.53},{"x":23,"y":9,"made":2,"attempts":3,"z":0.76},{"x":23,"y":14,"made":0,"attempts":1,"z":-0.88},{"x":23,"y":10,"made":2,"attempts":3,"z":0.84},{"x":23,"y":12,"made":0,"attempts":1,"z":-0.91},{"x":23,"y":16,"made":0,"attempts":1,"z":-0.92},{"x":23,"y":34,"made":0,"attempts":1,"z":-0.5},{"x":23,"y":15,"made":1,"attempts":2,"z":0.4},{"x":23,"y":23,"made":1,"attempts":1,"z":1.17},{"x":23,"y":18,"made":1,"attempts":2,"z":-0.03},{"x":23,"y":5,"made":2,"attempts":2,"z":1.07},{"x":23,"y":19,"made":0,"attempts":2,"z":-1.09},{"x":23,"y":11,"made":0,"attempts":1,"z":-0.99},{"x":23,"y":22,"made":0,"attempts":1,"z":-0.82},{"x":23,"y":33,"made":1,"attempts":1,"z":1.05},{"x":24,"y":8,"made":12,"attempts":20,"z":0.22},{"x":24,"y":6,"made":75,"attempts":81,"z":1.18},{"x":24,"y":21,"made":1,"attempts":3,"z":-0.4},{"x":24,"y":7,"made":64,"attempts":81,"z":0.63},{"x":24,"y":15,"made":1,"attempts":2,"z":0.19},{"x":24,"y":9,"made":5,"attempts":6,"z":1.14},{"x":24,"y":5,"made":3,"attempts":3,"z":0.9},{"x":24,"y":30,"made":0,"attempts":1,"z":-0.81},{"x":24,"y":13,"made":2,"attempts":2,"z":1.47},{"x":24,"y":24,"made":1,"attempts":1,"z":1.51},{"x":24,"y":35,"made":0,"attempts":1,"z":-0.71},{"x":24,"y":18,"made":1,"attempts":1,"z":1.32},{"x":24,"y":19,"made":0,"attempts":2,"z":-0.91},{"x":24,"y":32,"made":1,"attempts":1,"z":1.62},{"x":24,"y":10,"made":1,"attempts":1,"z":1.52},{"x":24,"y":34,"made":0,"attempts":1,"z":-0.55},{"x":24,"y":33,"made":1,"attempts":1,"z":1.66},{"x":24,"y":25,"made":0,"attempts":2,"z":-0.92},{"x":24,"y":12,"made":0,"attempts":2,"z":-0.93},{"x":24,"y":31,"made":1,"attempts":2,"z":0.4},{"x":24,"y":14,"made":1,"attempts":1,"z":1.28},{"x":26,"y":7,"made":39,"attempts":57,"z":0.29},{"x":26,"y":15,"made":0,"attempts":1,"z":-0.83},{"x":26,"y":9,"made":3,"attempts":3,"z":1.57},{"x":26,"y":8,"made":12,"attempts":17,"z":0.66},{"x":26,"y":6,"made":23,"attempts":29,"z":0.73},{"x":26,"y":31,"made":1,"attempts":3,"z":0.0},{"x":26,"y":27,"made":1,"attempts":1,"z":1.5},{"x":26,"y":5,"made":0,"attempts":1,"z":-1.58},{"x":26,"y":24,"made":0,"attempts":1,"z":-0.85},{"x":26,"y":12,"made":2,"attempts":2,"z":1.42},{"x":26,"y":23,"made":1,"attempts":2,"z":0.24},{"x":26,"y":32,"made":1,"attempts":2,"z":0.37},{"x":25,"y":7,"made":68,"attempts":80,"z":1.0},{"x":25,"y":6,"made":82,"attempts":98,"z":0.58},{"x":25,"y":31,"made":1,"attempts":8,"z":-0.59},{"x":25,"y":8,"made":18,"attempts":26,"z":0.52},{"x":25,"y":9,"made":1,"attempts":3,"z":-0.43},{"x":25,"y":11,"made":5,"attempts":5,"z":1.58},{"x":25,"y":5,"made":6,"attempts":6,"z":0.82},{"x":25,"y":28,"made":0,"attempts":1,"z":-0.88},{"x":25,"y":15,"made":2,"attempts":2,"z":1.49},{"x":25,"y":21,"made":1,"attempts":2,"z":0.23},{"x":25,"y":12,"made":2,"attempts":2,"z":1.61},{"x":25,"y":10,"made":2,"attempts":3,"z":0.82},{"x":25,"y":32,"made":1,"attempts":2,"z":0.15},{"x":25,"y":18,"made":1,"attempts":2,"z":0.14},{"x":25,"y":25,"made":1,"attempts":1,"z":1.36},{"x":25,"y":14,"made":1,"attempts":2,"z":0.24},{"x":25,"y":13,"made":0,"attempts":1,"z":-1.05},{"x":25,"y":30,"made":0,"attempts":1,"z":-0.85},{"x":25,"y":22,"made":0,"attempts":1,"z":-0.82},{"x":32,"y":10,"made":3,"attempts":5,"z":0.64},{"x":32,"y":25,"made":1,"attempts":2,"z":0.17},{"x":32,"y":15,"made":1,"attempts":2,"z":0.25},{"x":32,"y":32,"made":0,"attempts":1,"z":-0.78},{"x":32,"y":6,"made":0,"attempts":1,"z":-0.83},{"x":32,"y":9,"made":0,"attempts":1,"z":-0.96},{"x":32,"y":14,"made":0,"attempts":1,"z":-0.93},{"x":32,"y":23,"made":1,"attempts":1,"z":1.12},{"x":32,"y":30,"made":0,"attempts":2,"z":-0.85},{"x":32,"y":16,"made":0,"attempts":1,"z":-0.81},{"x":32,"y":19,"made":1,"attempts":1,"z":1.02},{"x":32,"y":29,"made":0,"attempts":1,"z":-0.76},{"x":32,"y":12,"made":1,"attempts":1,"z":1.24},{"x":32,"y":33,"made":0,"attempts":1,"z":-1.0},{"x":8,"y":25,"made":2,"attempts":5,"z":0.18},{"x":8,"y":4,"made":0,"attempts":1,"z":-0.82},{"x":8,"y":9,"made":0,"attempts":2,"z":-0.94},{"x":8,"y":6,"made":1,"attempts":1,"z":1.47},{"x":8,"y":15,"made":0,"attempts":3,"z":-0.83},{"x":8,"y":18,"made":2,"attempts":3,"z":0.37},{"x":8,"y":24,"made":1,"attempts":1,"z":1.58},{"x":8,"y":19,"made":1,"attempts":1,"z":1.29},{"x":8,"y":38,"made":0,"attempts":1,"z":0.0},{"x":8,"y":8,"made":1,"attempts":1,"z":1.18},{"x":8,"y":27,"made":1,"attempts":2,"z":0.54},{"x":8,"y":20,"made":0,"attempts":1,"z":-0.61},{"x":19,"y":10,"made":0,"attempts":1,"z":-0.82},{"x":19,"y":9,"made":1,"attempts":3,"z":0.03},{"x":19,"y":24,"made":1,"attempts":2,"z":0.18},{"x":19,"y":13,"made":1,"attempts":2,"z":0.19},{"x":19,"y":8,"made":0,"attempts":1,"z":-0.91},{"x":19,"y":22,"made":0,"attempts":1,"z":-1.01},{"x":19,"y":32,"made":1,"attempts":1,"z":1.39},{"x":19,"y":12,"made":2,"attempts":3,"z":0.71},{"x":19,"y":31,"made":0,"attempts":1,"z":-0.85},{"x":19,"y":30,"made":0,"attempts":1,"z":-0.85},{"x":41,"y":6,"made":0,"attempts":2,"z":-1.04},{"x":41,"y":26,"made":2,"attempts":3,"z":0.93},{"x":41,"y":20,"made":1,"attempts":2,"z":0.63},{"x":41,"y":7,"made":2,"attempts":5,"z":0.0},{"x":41,"y":12,"made":0,"attempts":1,"z":-1.01},{"x":41,"y":25,"made":1,"attempts":4,"z":-0.28},{"x":41,"y":8,"made":0,"attempts":1,"z":-0.89},{"x":41,"y":24,"made":1,"attempts":1,"z":1.5},{"x":41,"y":18,"made":1,"attempts":1,"z":1.31},{"x":41,"y":5,"made":0,"attempts":1,"z":-0.79},{"x":41,"y":28,"made":1,"attempts":1,"z":1.71},{"x":41,"y":17,"made":0,"attempts":1,"z":-1.02},{"x":41,"y":16,"made":1,"attempts":2,"z":0.07},{"x":36,"y":15,"made":1,"attempts":1,"z":1.0},{"x":36,"y":21,"made":1,"attempts":2,"z":0.36},{"x":36,"y":27,"made":1,"attempts":1,"z":1.2},{"x":36,"y":29,"made":2,"attempts":6,"z":0.02},{"x":36,"y":23,"made":0,"attempts":1,"z":-0.79},{"x":36,"y":7,"made":0,"attempts":1,"z":-1.01},{"x":36,"y":10,"made":1,"attempts":2,"z":0.17},{"x":36,"y":20,"made":0,"attempts":2,"z":-0.98},{"x":36,"y":11,"made":1,"attempts":1,"z":1.25},{"x":36,"y":22,"made":0,"attempts":1,"z":-0.79},{"x":36,"y":19,"made":0,"attempts":1,"z":-0.94},{"x":36,"y":26,"made":0,"attempts":2,"z":-1.01},{"x":36,"y":25,"made":0,"attempts":1,"z":-0.6},{"x":36,"y":17,"made":1,"attempts":1,"z":1.2},{"x":36,"y":8,"made":1,"attempts":1,"z":1.17},{"x":33,"y":10,"made":1,"attempts":2,"z":0.21},{"x":33,"y":11,"made":0,"attempts":2,"z":-0.83},{"x":33,"y":8,"made":1,"attempts":2,"z":0.13},{"x":33,"y":9,"made":1,"attempts":2,"z":0.19},{"x":33,"y":19,"made":0,"attempts":1,"z":-0.87},{"x":33,"y":23,"made":1,"attempts":2,"z":0.36},{"x":33,"y":24,"made":0,"attempts":2,"z":-1.06},{"x":33,"y":31,"made":0,"attempts":1,"z":-0.83},{"x":33,"y":27,"made":0,"attempts":2,"z":-0.88},{"x":33,"y":7,"made":0,"attempts":1,"z":-0.78},{"x":33,"y":5,"made":1,"attempts":1,"z":1.31},{"x":33,"y":21,"made":0,"attempts":1,"z":-0.84},{"x":33,"y":6,"made":1,"attempts":1,"z":1.03},{"x":33,"y":14,"made":1,"attempts":1,"z":1.48},{"x":33,"y":20,"made":1,"attempts":2,"z":0.19},{"x":30,"y":25,"made":1,"attempts":3,"z":-0.16},{"x":30,"y":32,"made":1,"attempts":2,"z":0.29},{"x":30,"y":23,"made":1,"attempts":1,"z":1.35},{"x":30,"y":9,"made":2,"attempts":2,"z":1.58},{"x":30,"y":13,"made":1,"attempts":1,"z":1.38},{"x":30,"y":10,"made":0,"attempts":1,"z":-0.79},{"x":30,"y":8,"made":1,"attempts":1,"z":1.46},{"x":30,"y":30,"made":0,"attempts":3,"z":-0.88},{"x":30,"y":20,"made":0,"attempts":1,"z":-1.14},{"x":30,"y":31,"made":0,"attempts":1,"z":-0.82},{"x":30,"y":11,"made":0,"attempts":1,"z":-0.87},{"x":30,"y":6,"made":1,"attempts":1,"z":1.46},{"x":30,"y":22,"made":0,"attempts":1,"z":-0.93},{"x":30,"y":7,"made":0,"attempts":1,"z":-0.75},{"x":30,"y":26,"made":0,"attempts":1,"z":-0.81},{"x":30,"y":16,"made":0,"attempts":1,"z":-0.81},{"x":20,"y":9,"made":2,"attempts":3,"z":0.73},{"x":20,"y":10,"made":1,"attempts":3,"z":-0.02},{"x":20,"y":15,"made":0,"attempts":1,"z":-0.76},{"x":20,"y":13,"made":1,"attempts":1,"z":1.23},{"x":20,"y":21,"made":0,"attempts":1,"z":-0.78},{"x":20,"y":12,"made":1,"attempts":2,"z":0.49},{"x":20,"y":34,"made":0,"attempts":1,"z":0.0},{"x":20,"y":7,"made":1,"attempts":1,"z":1.43},{"x":20,"y":8,"made":2,"attempts":2,"z":1.62},{"x":40,"y":18,"made":0,"attempts":1,"z":-0.91},{"x":40,"y":8,"made":0,"attempts":2,"z":-0.86},{"x":40,"y":28,"made":1,"attempts":2,"z":0.42},{"x":40,"y":26,"made":4,"attempts":5,"z":1.13},{"x":40,"y":16,"made":0,"attempts":1,"z":-0.93},{"x":40,"y":27,"made":0,"attempts":2,"z":-0.96},{"x":40,"y":6,"made":2,"attempts":3,"z":0.71},{"x":40,"y":32,"made":0,"attempts":1,"z":0.0},{"x":40,"y":12,"made":0,"attempts":1,"z":-0.89},{"x":40,"y":17,"made":2,"attempts":2,"z":1.56},{"x":40,"y":21,"made":1,"attempts":1,"z":1.4},{"x":40,"y":10,"made":2,"attempts":6,"z":-0.25},{"x":40,"y":25,"made":3,"attempts":4,"z":0.95},{"x":40,"y":7,"made":1,"attempts":1,"z":1.27},{"x":40,"y":11,"made":1,"attempts":3,"z":-0.22},{"x":40,"y":15,"made":1,"attempts":1,"z":1.28},{"x":40,"y":19,"made":1,"attempts":1,"z":1.07},{"x":40,"y":20,"made":1,"attempts":1,"z":1.18},{"x":40,"y":35,"made":0,"attempts":2,"z":0.0},{"x":40,"y":14,"made":1,"attempts":1,"z":1.61},{"x":14,"y":22,"made":0,"attempts":2,"z":-0.81},{"x":14,"y":9,"made":0,"attempts":1,"z":-0.89},{"x":14,"y":21,"made":0,"attempts":1,"z":-1.04},{"x":14,"y":32,"made":0,"attempts":1,"z":-0.76},{"x":14,"y":29,"made":3,"attempts":4,"z":0.96},{"x":14,"y":17,"made":0,"attempts":1,"z":-0.96},{"x":14,"y":23,"made":0,"attempts":1,"z":-0.84},{"x":14,"y":20,"made":1,"attempts":2,"z":0.2},{"x":14,"y":28,"made":1,"attempts":1,"z":1.76},{"x":14,"y":8,"made":0,"attempts":1,"z":-0.82},{"x":12,"y":38,"made":0,"attempts":1,"z":0.0},{"x":12,"y":28,"made":1,"attempts":2,"z":0.5},{"x":12,"y":12,"made":1,"attempts":1,"z":1.27},{"x":12,"y":17,"made":0,"attempts":1,"z":-0.76},{"x":12,"y":29,"made":1,"attempts":4,"z":-0.23},{"x":12,"y":6,"made":0,"attempts":1,"z":-0.9},{"x":12,"y":20,"made":1,"attempts":1,"z":1.15},{"x":12,"y":19,"made":1,"attempts":3,"z":-0.11},{"x":12,"y":23,"made":0,"attempts":1,"z":-0.76},{"x":12,"y":22,"made":0,"attempts":1,"z":-0.8},{"x":12,"y":24,"made":0,"attempts":1,"z":-0.69},{"x":12,"y":31,"made":1,"attempts":1,"z":1.14},{"x":12,"y":27,"made":0,"attempts":3,"z":-0.94},{"x":35,"y":12,"made":3,"attempts":3,"z":1.27},{"x":35,"y":20,"made":1,"attempts":1,"z":1.61},{"x":35,"y":10,"made":1,"attempts":3,"z":-0.09},{"x":35,"y":11,"made":0,"attempts":1,"z":-0.78},{"x":35,"y":23,"made":0,"attempts":2,"z":-0.76},{"x":35,"y":8,"made":0,"attempts":3,"z":-0.77},{"x":35,"y":29,"made":0,"attempts":1,"z":-0.91},{"x":35,"y":21,"made":2,"attempts":2,"z":1.22},{"x":35,"y":9,"made":1,"attempts":1,"z":1.45},{"x":35,"y":30,"made":2,"attempts":2,"z":1.71},{"x":35,"y":22,"made":0,"attempts":1,"z":-0.88},{"x":35,"y":32,"made":0,"attempts":2,"z":-0.76},{"x":35,"y":7,"made":0,"attempts":2,"z":-0.61},{"x":35,"y":25,"made":0,"attempts":1,"z":-0.83},{"x":35,"y":13,"made":0,"attempts":1,"z":-0.53},{"x":35,"y":14,"made":0,"attempts":1,"z":-0.8},{"x":35,"y":28,"made":0,"attempts":1,"z":-0.73},{"x":35,"y":44,"made":0,"attempts":1,"z":0.0},{"x":35,"y":6,"made":0,"attempts":1,"z":-0.96},{"x":9,"y":20,"made":1,"attempts":2,"z":0.26},{"x":9,"y":10,"made":1,"attempts":2,"z":0.14},{"x":9,"y":6,"made":0,"attempts":1,"z":-0.93},{"x":9,"y":7,"made":0,"attempts":1,"z":-0.97},{"x":9,"y":27,"made":0,"attempts":2,"z":-0.77},{"x":9,"y":29,"made":1,"attempts":1,"z":1.81},{"x":9,"y":9,"made":0,"attempts":2,"z":-0.96},{"x":9,"y":26,"made":0,"attempts":2,"z":-0.92},{"x":9,"y":25,"made":1,"attempts":3,"z":0.02},{"x":9,"y":8,"made":1,"attempts":1,"z":1.46},{"x":9,"y":19,"made":1,"attempts":1,"z":1.49},{"x":9,"y":13,"made":0,"attempts":1,"z":-0.89},{"x":9,"y":12,"made":0,"attempts":1,"z":-0.92},{"x":9,"y":11,"made":0,"attempts":1,"z":-0.79},{"x":9,"y":18,"made":2,"attempts":2,"z":1.42},{"x":17,"y":12,"made":0,"attempts":1,"z":-0.81},{"x":17,"y":7,"made":2,"attempts":2,"z":1.43},{"x":17,"y":30,"made":0,"attempts":1,"z":-0.92},{"x":17,"y":19,"made":0,"attempts":2,"z":-0.83},{"x":17,"y":20,"made":0,"attempts":1,"z":-0.85},{"x":17,"y":8,"made":1,"attempts":2,"z":0.25},{"x":17,"y":11,"made":0,"attempts":1,"z":-0.88},{"x":17,"y":10,"made":0,"attempts":1,"z":-0.74},{"x":44,"y":6,"made":1,"attempts":1,"z":1.56},{"x":44,"y":21,"made":2,"attempts":5,"z":0.01},{"x":44,"y":42,"made":0,"attempts":2,"z":-0.58},{"x":44,"y":23,"made":1,"attempts":1,"z":1.74},{"x":44,"y":7,"made":1,"attempts":1,"z":1.25},{"x":44,"y":24,"made":1,"attempts":2,"z":0.3},{"x":44,"y":11,"made":0,"attempts":1,"z":-1.16},{"x":44,"y":8,"made":1,"attempts":1,"z":1.19},{"x":44,"y":22,"made":1,"attempts":1,"z":1.63},{"x":44,"y":26,"made":0,"attempts":1,"z":-0.78},{"x":44,"y":15,"made":1,"attempts":1,"z":1.34},{"x":28,"y":8,"made":3,"attempts":4,"z":1.11},{"x":28,"y":10,"made":1,"attempts":1,"z":1.61},{"x":28,"y":11,"made":2,"attempts":3,"z":0.81},{"x":28,"y":7,"made":4,"attempts":7,"z":0.64},{"x":28,"y":22,"made":0,"attempts":1,"z":-0.85},{"x":28,"y":30,"made":1,"attempts":1,"z":1.28},{"x":28,"y":23,"made":0,"attempts":1,"z":-0.95},{"x":28,"y":6,"made":3,"attempts":5,"z":0.58},{"x":28,"y":9,"made":2,"attempts":2,"z":1.62},{"x":28,"y":13,"made":1,"attempts":1,"z":1.53},{"x":34,"y":21,"made":2,"attempts":3,"z":0.72},{"x":34,"y":23,"made":1,"attempts":5,"z":-0.48},{"x":34,"y":27,"made":2,"attempts":2,"z":1.16},{"x":34,"y":7,"made":2,"attempts":2,"z":1.61},{"x":34,"y":8,"made":0,"attempts":1,"z":-0.85},{"x":34,"y":9,"made":1,"attempts":2,"z":0.35},{"x":34,"y":29,"made":1,"attempts":1,"z":1.45},{"x":34,"y":20,"made":1,"attempts":2,"z":0.25},{"x":34,"y":24,"made":1,"attempts":2,"z":0.14},{"x":34,"y":19,"made":0,"attempts":1,"z":-0.95},{"x":34,"y":10,"made":2,"attempts":2,"z":1.12},{"x":34,"y":32,"made":0,"attempts":1,"z":-0.61},{"x":34,"y":12,"made":1,"attempts":1,"z":1.22},{"x":34,"y":25,"made":0,"attempts":2,"z":-0.8},{"x":34,"y":6,"made":1,"attempts":1,"z":1.5},{"x":34,"y":26,"made":0,"attempts":1,"z":-0.88},{"x":6,"y":23,"made":1,"attempts":6,"z":-0.46},{"x":6,"y":8,"made":0,"attempts":1,"z":-0.89},{"x":6,"y":24,"made":1,"attempts":6,"z":-0.31},{"x":6,"y":14,"made":1,"attempts":3,"z":0.16},{"x":6,"y":7,"made":1,"attempts":2,"z":0.51},{"x":6,"y":9,"made":0,"attempts":1,"z":-0.8},{"x":6,"y":22,"made":1,"attempts":1,"z":1.43},{"x":6,"y":26,"made":0,"attempts":1,"z":-0.46},{"x":6,"y":17,"made":0,"attempts":1,"z":-0.63},{"x":6,"y":11,"made":0,"attempts":1,"z":-0.86},{"x":39,"y":29,"made":1,"attempts":3,"z":-0.01},{"x":39,"y":17,"made":0,"attempts":1,"z":-1.11},{"x":39,"y":8,"made":1,"attempts":4,"z":-0.24},{"x":39,"y":22,"made":1,"attempts":1,"z":1.28},{"x":39,"y":16,"made":1,"attempts":2,"z":0.16},{"x":39,"y":21,"made":0,"attempts":1,"z":-0.81},{"x":39,"y":9,"made":0,"attempts":4,"z":-0.81},{"x":39,"y":26,"made":0,"attempts":1,"z":-0.88},{"x":39,"y":18,"made":1,"attempts":4,"z":-0.37},{"x":39,"y":7,"made":1,"attempts":1,"z":1.27},{"x":39,"y":27,"made":1,"attempts":3,"z":0.02},{"x":39,"y":20,"made":0,"attempts":1,"z":-0.91},{"x":39,"y":13,"made":1,"attempts":1,"z":0.95},{"x":39,"y":14,"made":1,"attempts":3,"z":-0.16},{"x":39,"y":10,"made":0,"attempts":1,"z":-0.92},{"x":39,"y":6,"made":0,"attempts":1,"z":-0.9},{"x":39,"y":28,"made":2,"attempts":2,"z":1.85},{"x":39,"y":25,"made":1,"attempts":1,"z":1.27},{"x":39,"y":23,"made":0,"attempts":1,"z":-0.86},{"x":39,"y":12,"made":0,"attempts":1,"z":-0.76},{"x":1,"y":8,"made":3,"attempts":4,"z":0.85},{"x":1,"y":7,"made":0,"attempts":1,"z":-0.89},{"x":1,"y":6,"made":2,"attempts":2,"z":1.83},{"x":1,"y":10,"made":2,"attempts":3,"z":0.65},{"x":1,"y":12,"made":1,"attempts":1,"z":1.65},{"x":1,"y":13,"made":1,"attempts":1,"z":1.94},{"x":1,"y":9,"made":0,"attempts":1,"z":-0.89},{"x":1,"y":4,"made":0,"attempts":1,"z":-0.97},{"x":37,"y":30,"made":0,"attempts":1,"z":-0.77},{"x":37,"y":27,"made":2,"attempts":2,"z":1.46},{"x":37,"y":22,"made":2,"attempts":4,"z":0.28},{"x":37,"y":15,"made":1,"attempts":2,"z":0.39},{"x":37,"y":8,"made":2,"attempts":2,"z":1.47},{"x":37,"y":23,"made":0,"attempts":1,"z":-0.79},{"x":37,"y":7,"made":1,"attempts":2,"z":0.16},{"x":37,"y":29,"made":1,"attempts":2,"z":0.34},{"x":37,"y":28,"made":2,"attempts":3,"z":0.89},{"x":37,"y":21,"made":0,"attempts":3,"z":-0.9},{"x":37,"y":14,"made":2,"attempts":3,"z":0.66},{"x":37,"y":19,"made":1,"attempts":1,"z":1.28},{"x":37,"y":24,"made":0,"attempts":2,"z":-0.68},{"x":37,"y":17,"made":0,"attempts":1,"z":-0.78},{"x":37,"y":25,"made":0,"attempts":1,"z":-0.58},{"x":37,"y":16,"made":0,"attempts":2,"z":-0.81},{"x":37,"y":9,"made":1,"attempts":1,"z":1.63},{"x":37,"y":32,"made":0,"attempts":1,"z":-0.53},{"x":11,"y":26,"made":0,"attempts":2,"z":-0.85},{"x":11,"y":8,"made":1,"attempts":1,"z":1.59},{"x":11,"y":28,"made":2,"attempts":4,"z":0.38},{"x":11,"y":29,"made":1,"attempts":3,"z":-0.15},{"x":11,"y":15,"made":0,"attempts":1,"z":-0.8},{"x":11,"y":20,"made":0,"attempts":1,"z":-0.83},{"x":11,"y":23,"made":0,"attempts":1,"z":-0.92},{"x":11,"y":27,"made":1,"attempts":4,"z":-0.41},{"x":11,"y":17,"made":0,"attempts":2,"z":-0.98},{"x":11,"y":19,"made":1,"attempts":1,"z":1.26},{"x":11,"y":12,"made":0,"attempts":1,"z":-0.87},{"x":11,"y":9,"made":0,"attempts":1,"z":-0.81},{"x":11,"y":18,"made":0,"attempts":2,"z":-0.79},{"x":11,"y":21,"made":0,"attempts":2,"z":-1.05},{"x":11,"y":13,"made":0,"attempts":1,"z":-0.83},{"x":11,"y":16,"made":0,"attempts":1,"z":-0.96},{"x":27,"y":12,"made":0,"attempts":2,"z":-0.83},{"x":27,"y":30,"made":0,"attempts":1,"z":-0.81},{"x":27,"y":13,"made":0,"attempts":2,"z":-0.85},{"x":27,"y":6,"made":11,"attempts":16,"z":0.42},{"x":27,"y":7,"made":12,"attempts":14,"z":1.39},{"x":27,"y":8,"made":6,"attempts":8,"z":0.93},{"x":27,"y":32,"made":0,"attempts":1,"z":-0.77},{"x":27,"y":33,"made":1,"attempts":2,"z":-0.01},{"x":27,"y":9,"made":2,"attempts":5,"z":0.1},{"x":27,"y":10,"made":0,"attempts":1,"z":-0.87},{"x":27,"y":31,"made":0,"attempts":2,"z":-0.76},{"x":27,"y":25,"made":0,"attempts":1,"z":-0.91},{"x":27,"y":5,"made":1,"attempts":1,"z":1.19},{"x":27,"y":19,"made":1,"attempts":1,"z":1.08},{"x":27,"y":24,"made":0,"attempts":1,"z":-0.89},{"x":38,"y":21,"made":1,"attempts":2,"z":0.28},{"x":38,"y":12,"made":1,"attempts":1,"z":1.34},{"x":38,"y":22,"made":1,"attempts":3,"z":-0.16},{"x":38,"y":10,"made":1,"attempts":2,"z":0.21},{"x":38,"y":28,"made":1,"attempts":1,"z":1.63},{"x":38,"y":7,"made":0,"attempts":2,"z":-0.77},{"x":38,"y":30,"made":0,"attempts":3,"z":-0.58},{"x":38,"y":17,"made":1,"attempts":2,"z":0.25},{"x":38,"y":29,"made":1,"attempts":1,"z":1.8},{"x":38,"y":19,"made":1,"attempts":3,"z":-0.24},{"x":38,"y":15,"made":1,"attempts":2,"z":0.15},{"x":38,"y":8,"made":1,"attempts":1,"z":1.35},{"x":38,"y":33,"made":0,"attempts":1,"z":0.0},{"x":38,"y":27,"made":1,"attempts":7,"z":-0.67},{"x":38,"y":13,"made":0,"attempts":1,"z":-0.91},{"x":38,"y":6,"made":1,"attempts":1,"z":1.32},{"x":38,"y":16,"made":1,"attempts":1,"z":1.61},{"x":38,"y":9,"made":1,"attempts":1,"z":1.15},{"x":38,"y":26,"made":0,"attempts":1,"z":-0.73},{"x":15,"y":25,"made":1,"attempts":1,"z":1.14},{"x":15,"y":31,"made":0,"attempts":1,"z":-0.94},{"x":15,"y":24,"made":1,"attempts":3,"z":-0.03},{"x":15,"y":12,"made":1,"attempts":2,"z":0.08},{"x":15,"y":20,"made":0,"attempts":1,"z":-0.98},{"x":15,"y":30,"made":1,"attempts":3,"z":-0.01},{"x":15,"y":21,"made":0,"attempts":1,"z":-1.08},{"x":15,"y":22,"made":0,"attempts":2,"z":-0.9},{"x":15,"y":9,"made":0,"attempts":1,"z":-0.85},{"x":15,"y":17,"made":0,"attempts":1,"z":-0.73},{"x":15,"y":19,"made":1,"attempts":1,"z":1.23},{"x":15,"y":29,"made":0,"attempts":1,"z":-0.94},{"x":21,"y":28,"made":0,"attempts":2,"z":-0.61},{"x":21,"y":9,"made":2,"attempts":2,"z":1.68},{"x":21,"y":31,"made":1,"attempts":3,"z":-0.09},{"x":21,"y":8,"made":2,"attempts":2,"z":1.64},{"x":21,"y":7,"made":1,"attempts":1,"z":1.64},{"x":21,"y":11,"made":2,"attempts":2,"z":1.47},{"x":21,"y":29,"made":0,"attempts":1,"z":-0.77},{"x":45,"y":21,"made":3,"attempts":4,"z":0.8},{"x":45,"y":22,"made":1,"attempts":2,"z":0.39},{"x":45,"y":19,"made":0,"attempts":2,"z":-0.77},{"x":45,"y":20,"made":1,"attempts":5,"z":-0.35},{"x":45,"y":26,"made":1,"attempts":1,"z":1.73},{"x":45,"y":27,"made":1,"attempts":1,"z":2.0},{"x":45,"y":6,"made":0,"attempts":2,"z":-0.83},{"x":45,"y":14,"made":2,"attempts":3,"z":1.08},{"x":45,"y":8,"made":0,"attempts":1,"z":-0.77},{"x":45,"y":18,"made":0,"attempts":1,"z":-1.0},{"x":45,"y":11,"made":1,"attempts":1,"z":1.31},{"x":45,"y":25,"made":0,"attempts":1,"z":-0.9},{"x":45,"y":12,"made":0,"attempts":1,"z":-0.74},{"x":47,"y":18,"made":0,"attempts":3,"z":-0.87},{"x":47,"y":3,"made":1,"attempts":1,"z":1.5},{"x":47,"y":19,"made":1,"attempts":2,"z":0.3},{"x":47,"y":6,"made":0,"attempts":1,"z":-0.98},{"x":47,"y":7,"made":0,"attempts":1,"z":-0.92},{"x":47,"y":4,"made":1,"attempts":1,"z":0.97},{"x":47,"y":16,"made":1,"attempts":1,"z":1.44},{"x":47,"y":17,"made":1,"attempts":1,"z":1.73},{"x":31,"y":30,"made":3,"attempts":5,"z":0.45},{"x":31,"y":16,"made":0,"attempts":2,"z":-0.86},{"x":31,"y":28,"made":1,"attempts":1,"z":1.3},{"x":31,"y":17,"made":1,"attempts":1,"z":1.63},{"x":31,"y":8,"made":2,"attempts":3,"z":0.71},{"x":31,"y":11,"made":3,"attempts":5,"z":0.49},{"x":31,"y":7,"made":0,"attempts":1,"z":-1.04},{"x":31,"y":24,"made":0,"attempts":1,"z":-0.84},{"x":31,"y":12,"made":3,"attempts":3,"z":1.36},{"x":31,"y":10,"made":1,"attempts":4,"z":-0.29},{"x":31,"y":23,"made":1,"attempts":1,"z":1.14},{"x":31,"y":9,"made":3,"attempts":5,"z":0.58},{"x":31,"y":32,"made":1,"attempts":1,"z":1.51},{"x":18,"y":25,"made":1,"attempts":2,"z":0.26},{"x":18,"y":8,"made":0,"attempts":1,"z":-0.98},{"x":18,"y":30,"made":1,"attempts":2,"z":0.39},{"x":18,"y":31,"made":1,"attempts":2,"z":0.31},{"x":18,"y":17,"made":3,"attempts":3,"z":1.4},{"x":18,"y":21,"made":0,"attempts":1,"z":-1.04},{"x":18,"y":12,"made":1,"attempts":1,"z":1.43},{"x":18,"y":46,"made":0,"attempts":1,"z":0.0},{"x":18,"y":14,"made":1,"attempts":1,"z":1.22},{"x":18,"y":24,"made":0,"attempts":1,"z":-0.85},{"x":13,"y":28,"made":1,"attempts":2,"z":0.39},{"x":13,"y":5,"made":0,"attempts":1,"z":-1.16},{"x":13,"y":13,"made":1,"attempts":2,"z":0.47},{"x":13,"y":7,"made":0,"attempts":1,"z":-0.68},{"x":13,"y":34,"made":0,"attempts":1,"z":-0.58},{"x":13,"y":30,"made":1,"attempts":2,"z":0.31},{"x":13,"y":29,"made":0,"attempts":1,"z":-0.84},{"x":13,"y":19,"made":1,"attempts":1,"z":1.43},{"x":13,"y":16,"made":0,"attempts":1,"z":-0.9},{"x":13,"y":24,"made":1,"attempts":3,"z":-0.06},{"x":13,"y":27,"made":1,"attempts":1,"z":1.23},{"x":13,"y":20,"made":0,"attempts":1,"z":-0.89},{"x":13,"y":22,"made":1,"attempts":1,"z":1.24},{"x":13,"y":23,"made":0,"attempts":1,"z":-0.76},{"x":42,"y":26,"made":1,"attempts":2,"z":0.8},{"x":42,"y":21,"made":1,"attempts":1,"z":1.68},{"x":42,"y":23,"made":0,"attempts":3,"z":-0.89},{"x":42,"y":17,"made":1,"attempts":1,"z":1.33},{"x":42,"y":15,"made":0,"attempts":2,"z":-0.98},{"x":42,"y":7,"made":1,"attempts":3,"z":-0.12},{"x":42,"y":16,"made":2,"attempts":3,"z":0.6},{"x":42,"y":24,"made":2,"attempts":9,"z":-0.33},{"x":42,"y":6,"made":1,"attempts":1,"z":1.28},{"x":42,"y":31,"made":0,"attempts":1,"z":-0.58},{"x":42,"y":25,"made":3,"attempts":3,"z":1.61},{"x":42,"y":12,"made":0,"attempts":1,"z":-0.96},{"x":42,"y":8,"made":1,"attempts":1,"z":1.42},{"x":42,"y":18,"made":1,"attempts":1,"z":1.43},{"x":42,"y":9,"made":0,"attempts":2,"z":-0.86},{"x":42,"y":14,"made":1,"attempts":1,"z":1.24},{"x":42,"y":10,"made":1,"attempts":1,"z":1.22},{"x":43,"y":22,"made":2,"attempts":4,"z":0.22},{"x":43,"y":9,"made":1,"attempts":2,"z":0.21},{"x":43,"y":12,"made":1,"attempts":1,"z":1.27},{"x":43,"y":17,"made":0,"attempts":1,"z":-1.14},{"x":43,"y":15,"made":1,"attempts":1,"z":1.08},{"x":43,"y":23,"made":0,"attempts":2,"z":-0.84},{"x":43,"y":4,"made":1,"attempts":1,"z":1.31},{"x":43,"y":11,"made":1,"attempts":1,"z":1.45},{"x":43,"y":8,"made":1,"attempts":1,"z":1.39},{"x":43,"y":6,"made":0,"attempts":1,"z":-0.88},{"x":43,"y":25,"made":0,"attempts":1,"z":-0.83},{"x":43,"y":18,"made":1,"attempts":2,"z":0.25},{"x":43,"y":24,"made":0,"attempts":2,"z":-0.99},{"x":29,"y":9,"made":2,"attempts":4,"z":0.28},{"x":29,"y":6,"made":1,"attempts":1,"z":1.53},{"x":29,"y":7,"made":1,"attempts":4,"z":-0.23},{"x":29,"y":46,"made":0,"attempts":1,"z":0.0},{"x":29,"y":32,"made":0,"attempts":2,"z":-0.72},{"x":29,"y":42,"made":0,"attempts":3,"z":-0.5},{"x":29,"y":8,"made":0,"attempts":1,"z":-0.75},{"x":29,"y":15,"made":0,"attempts":1,"z":-0.72},{"x":29,"y":30,"made":0,"attempts":1,"z":-0.78},{"x":29,"y":26,"made":0,"attempts":1,"z":-0.8},{"x":29,"y":10,"made":1,"attempts":1,"z":1.54},{"x":3,"y":18,"made":0,"attempts":2,"z":-0.89},{"x":3,"y":19,"made":1,"attempts":4,"z":-0.29},{"x":16,"y":30,"made":0,"attempts":5,"z":-0.89},{"x":16,"y":18,"made":1,"attempts":2,"z":0.2},{"x":16,"y":26,"made":0,"attempts":1,"z":-0.68},{"x":16,"y":29,"made":1,"attempts":1,"z":1.73},{"x":16,"y":20,"made":1,"attempts":3,"z":-0.24},{"x":16,"y":10,"made":1,"attempts":1,"z":1.43},{"x":16,"y":24,"made":1,"attempts":2,"z":0.15},{"x":16,"y":15,"made":1,"attempts":1,"z":0.9},{"x":46,"y":20,"made":1,"attempts":1,"z":1.51},{"x":46,"y":18,"made":1,"attempts":1,"z":1.43},{"x":46,"y":24,"made":0,"attempts":1,"z":-0.77},{"x":46,"y":11,"made":1,"attempts":1,"z":0.81},{"x":46,"y":22,"made":1,"attempts":1,"z":1.34},{"x":46,"y":21,"made":0,"attempts":1,"z":-0.79},{"x":46,"y":19,"made":0,"attempts":2,"z":-0.99},{"x":46,"y":17,"made":0,"attempts":1,"z":-0.87},{"x":10,"y":27,"made":2,"attempts":7,"z":-0.05},{"x":10,"y":13,"made":1,"attempts":1,"z":1.3},{"x":10,"y":16,"made":1,"attempts":4,"z":-0.22},{"x":10,"y":26,"made":0,"attempts":1,"z":-0.87},{"x":10,"y":28,"made":0,"attempts":1,"z":-0.86},{"x":10,"y":10,"made":0,"attempts":1,"z":-0.97},{"x":10,"y":23,"made":1,"attempts":1,"z":1.62},{"x":10,"y":12,"made":0,"attempts":1,"z":-0.67},{"x":10,"y":15,"made":1,"attempts":1,"z":1.38},{"x":10,"y":33,"made":0,"attempts":1,"z":0.0},{"x":7,"y":25,"made":0,"attempts":2,"z":-0.74},{"x":7,"y":9,"made":1,"attempts":2,"z":0.07},{"x":7,"y":24,"made":1,"attempts":2,"z":0.3},{"x":7,"y":6,"made":2,"attempts":2,"z":1.33},{"x":7,"y":17,"made":0,"attempts":1,"z":-0.87},{"x":7,"y":13,"made":1,"attempts":1,"z":1.01},{"x":7,"y":12,"made":1,"attempts":1,"z":1.24},{"x":7,"y":10,"made":0,"attempts":1,"z":-0.92},{"x":7,"y":23,"made":1,"attempts":1,"z":1.52},{"x":4,"y":19,"made":2,"attempts":2,"z":1.49},{"x":4,"y":20,"made":1,"attempts":1,"z":1.43},{"x":4,"y":21,"made":2,"attempts":3,"z":0.85},{"x":4,"y":22,"made":1,"attempts":1,"z":1.36},{"x":4,"y":8,"made":0,"attempts":1,"z":-0.9},{"x":4,"y":13,"made":0,"attempts":2,"z":-1.22},{"x":4,"y":10,"made":0,"attempts":1,"z":-0.68},{"x":5,"y":22,"made":1,"attempts":4,"z":-0.27},{"x":5,"y":21,"made":2,"attempts":4,"z":0.34},{"x":5,"y":5,"made":1,"attempts":1,"z":1.0},{"x":5,"y":23,"made":1,"attempts":2,"z":0.55},{"x":5,"y":12,"made":1,"attempts":1,"z":1.28},{"x":5,"y":24,"made":0,"attempts":1,"z":-0.79},{"x":5,"y":15,"made":0,"attempts":1,"z":-0.71},{"x":0,"y":7,"made":0,"attempts":1,"z":-0.74}]; 
        eval(document.getElementById('code').innerHTML);
    </script>

  </body>
</html>
