$basketballShotChartStrokeColor: #333;
$basketballShotChartStrokeWidth: .1;
$basketballShotChartFillColor: transparent;
$basketballShotChartEmptyColor: transparent;
$basketballShotChartMiddleZIndex: 50;
$basketballShotChartTopZIndex: 100;

.shot-chart-court {
  * {
    fill: $basketballShotChartEmptyColor;
    stroke: $basketballShotChartStrokeColor;
    stroke-width: $basketballShotChartStrokeWidth;
  }
}

.shot-chart-court-ft-circle-bottom {
  stroke-dasharray: 1.5, 1;
}

.shot-chart-court-hoop,
.shot-chart-court-backboard {
  z-index: $basketballShotChartTopZIndex;
}

.shot-chart-title {
  font-size: 15%;
  text-transform: uppercase;
}

.legend text {
  font-size: 4%;
}
